{
  "extends": "@repo/typescript-config/src/base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tsdown.config.ts"]
}
