{
  "name": "@repo/hq",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.47",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "ai": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
