{
  "extends": "@repo/typescript-config/src/jsx.json",
  "compilerOptions": {
    "types": ["react"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tsdown.config.ts"]
}
