{
  "name": "@repo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "try": "tsx ./src/try.ts"
  },
  "dependencies": {
    "@repo/agent-schemas": "workspace:*",
    "@repo/error": "workspace:*",
    "@repo/result": "workspace:*",
    "@tursodatabase/database": "0.7.2",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "h3": "2.0.1-rc.26",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
