{
  "extends": "@repo/typescript-config/src/base.json",
  "compilerOptions": {
    "types": ["node", "vitest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "drizzle.config.ts", "vitest.config.ts"]
}
